
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Chris MacNaughton | Blog</title>
    <meta name="description" content="">
    <meta name="author" content="Chris MacNaughton">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/themes/twitter/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/themes/twitter/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">

    <link rel="shortcut icon" href="/favicon.gif" type="image/gif">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  </head>

  <body>

    <div class="navbar">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="/">Chris MacNaughton</a>
          <ul class="nav">
            
            
            


  
    
      
    
  
    
      
    
  
    
      
      	
      	<li class="active"><a href="/blog.html" class="active">Blog</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/resume.html">Resume</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  



          </ul>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="content">
        
<div class="page-header">
  <h1>Blog </h1>
</div>

<div class="row">
  <div class="span12">
    
<div class="row">
  <div class="span10">
      
<div class="row">
  <div class="span1">
      <div class="date"><span>Nov 19</span></div>
  </div>
  <div class="span9">
    <h3 class="dark-link"><a href="/2012/11/19/startup-weekend">Startup Weekend</a></h3>

    <p>A little over a week ago I participated in Startup Weekend Houston.</p>
    <p><a href="/2012/11/19/startup-weekend">Read more...</a></p>
  </div>
</div>

<div class="row">
  <div class="span1">
      <div class="date"><span>Nov 07</span></div>
  </div>
  <div class="span9">
    <h3 class="dark-link"><a href="/2012/11/07/houston-startup-weekend">Houston Startup Weekend</a></h3>

    <p>This weekend I&#8217;m planning to attend Startup Weekend Houston. It will be my first and I&#8217;m quite excited about it. I don&#8217;t have any idea that I&#8217;d like to pitch but I&#8217;m looking forward to hearing the ideas and working on making one of them happen! What I&#8217;m Bringing Laptop Notebook Pencil Business Cards What is StartupWeekend? StartupWeekend brings togetherdevelopers, marketers, and other startup enthusiasts together to create a new startup in 54 hours (Friday...</p>
    <p><a href="/2012/11/07/houston-startup-weekend">Read more...</a></p>
  </div>
</div>

<div class="row">
  <div class="span1">
      <div class="date"><span>Nov 05</span></div>
  </div>
  <div class="span9">
    <h3 class="dark-link"><a href="/2012/11/05/starting-my-blog">Starting My Blog</a></h3>

    <p>I&#8217;m Chris MacNaughton, a developer born and reaised in Houston, TX. I&#8217;ve been programming things for years but started on the hardware side of computers, building my first when I was 12 years old. I&#8217;m starting this blog to share my experiences, good and bad, with programming on many different scales, from simple scripts that make my life easier to the apps I&#8217;m writing that are large scale web apps integrating thousands of devices over...</p>
    <p><a href="/2012/11/05/starting-my-blog">Read more...</a></p>
  </div>
</div>

  </div>
  <div class="span2">
    <p><a href="/archive.html">Archives</a></p>
    <p><a href="/categories.html">Categories</a></p>
  </div>
</div>
  </div>
</div>


      </div>

      <footer>
        <p>&copy; Chris MacNaughton 2012
          with help from <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>
          and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
        </p>
      </footer>

    </div> <!-- /container -->

    


  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-35809231-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>



  </body>
</html>

